{
  "name": "backend",
  "version": "1.0.0",
  "author": "WDD430-Team 04",
  "description": "Team-The Greatest backend for the Group Project: Handcrafted Haven.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
